<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Multiservicios del Reino</h1>
    </header>
    <div class="container">
        <h2>Problema con tu Aire Acondicionado</h2>
        <p>Mantén tus aires acondicionados en óptimas condiciones con Multiservicios del Reino</p>
        <p>Ofrecemos servicios de Instalacion, mantenimiento y reparación para garantizar un ambiente fresco y confortable en tu hogar o negocio en La Guaira.Nuestro equipo técnico altamente capacitado se encarga de inspeccionar y limpiar tus equipos, asegurando su eficiencia y durabilidad. Contáctanos por WhatsApp al [+58 414 2486975] para obtener más información o para programar una visita de servicio. Confía en Multiservicios del Reino, tu mejor opción para el cuidado de tus aires acondicionados en La Guaira, Venezuela.</p>
      </div>
</body>
</html>
